.hero-container {
    width: 100%;
    min-height: 100vh;
    background: var(--color-bg-1);
    color: var(--color-black);
    padding: 2rem;
    border-radius: 0.5rem;
  }
  .hero-content {
    max-width: 65rem;
    margin: 0 auto;
    padding: 4rem 0;
    text-align: center;
  }
  .welcome-button {
    max-width: 300px;
  }
  .hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
  }
  .hero-description {
    font-size: 1.125rem;
    margin-bottom: 2.5rem;
    max-width: 36rem;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
  }
  .features-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 80rem;
    margin: 2.5rem auto 0;
  }
  .feature-card {
    background-color: var(--color-bg-2);
    padding: 2rem;
    border-radius: 0.5rem;
  }
  .feature-icon-container {
    padding: 0.75rem;
    background-color: var(--color-bg-1);
    border-radius: 9999px;
    margin-right: 0.75rem;
    display: inline-block;
    margin-bottom: 0.5rem;
  }
  .feature-icon {
    width: 1.5rem;
    height: 1.5rem;
  }
  .feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: inline-block;
    vertical-align: middle;
  }
  .feature-description {
    color: var(--color-black-tw);
    line-height: 1.5;
  }
  @media (min-width: 768px) {
    .hero-title {
      font-size: 3rem;
    }
    
    .features-grid {
      grid-template-columns: repeat(3, 1fr);
    }
    
    .feature-title {
      display: block;
      margin-top: 1rem;
    }
    
    .feature-icon-container {
      margin-bottom: 0;
    }
  }